* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1;
    box-sizing: border-box;
}

h1 {
    font-size: 22px;
    margin: 8px
}

input[type=text], input[type=email], input[type=date], select, input[type=password], textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin: 5px 0;
}

label {

    display: inline-block;
    width: 100%;

}

input[type=submit] {
    background-color: #2575D2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #3189ee;
}


.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 5px;

}

.row::after {
    content: "";
    clear: both;
    display: table;
}


.loginContainer {
    background-color: #d0d0d0;
    border-radius: 12px;
    padding: 15px;

}
.mainContainer{
    margin: auto;
    width: 400px;
    height: 100%;
    padding-top: 10%;

}
.error{
    color: red;
    text-align: center;
}
.topnav {
    background: #292b2c;
    padding: .5rem 1rem;
}

.navbar-brand {
    color: #fff;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 1.25rem;
    display: inline-block;
    width: 50%;
}

nav {
    float: left;
    width: 20%;

}

section {
    margin-left: 20.50%;


}

footer {

}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    background-color: #f1f1f1;
}

nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
nav li a:hover {
    background-color: #555;
    color: white;
}

.product {
    padding: 15px;
}

.product > div {
    padding: 12px;
}

.product input[type='submit'] {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
    float: right;
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem;
}

.product .price {
    float: right;
    display: inline-block;
    padding: .25em .4em;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #0275d8;
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
}

.bg-faded {
    background-color: #f7f7f7;
}

.name {
    display: inline-block;
}

h1 {
    font-size: 2em;
}
.cart{
    text-align: right;
    color:#fff;
    display: inline-block;
    width: 49%;
}
.cart a{
    color:#fff;
    text-decoration: none;
}
.product {
    padding: 15px;
}

.product > div {
    padding: 12px;
}

.product input[type='submit'] {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
    float: right;
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem;
}
.remove{
    background-color: #d9534f;
    border-color: #d9534f;
    color: white;
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem;
    cursor: pointer;

}
.normal{
    background-color: #2575D2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
.product .price {
    float: right;
    display: inline-block;
    padding: .25em .4em;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #0275d8;
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.text-right {
    text-align: right !important;
}