<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.RegisterController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>productList</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.ProductListController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>productList</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cart</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.CartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cart</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>order</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.OrderController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>order</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>orderplaced</servlet-name>
        <servlet-class>io.github.akkhadka.webstore.controller.ThankyouController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>orderplaced</servlet-name>
        <url-pattern>/orderplaced</url-pattern>
    </servlet-mapping>



    <filter>
        <filter-name>authenticationFilter</filter-name>
        <filter-class>io.github.akkhadka.webstore.controller.filters.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authenticationFilter</filter-name>
        <url-pattern>/checkout</url-pattern>
        <url-pattern>/orderplaced</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>tempUser</filter-name>
        <filter-class>io.github.akkhadka.webstore.controller.filters.TempSession</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>tempUser</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
</web-app>