<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>support</servlet-name>
        <servlet-class>org.assignment.SupportServlet</servlet-class>
        <init-param>
            <param-name>support_email</param-name>
            <param-value>cstech@miu.edu</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>support</servlet-name>
        <url-pattern>/support</url-pattern>
    </servlet-mapping>
</web-app>